<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>day10_BuyCar</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>BookListServlet</display-name>
    <servlet-name>BookListServlet</servlet-name>
    <servlet-class>com.wangwang.web.controller.BookListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookListServlet</servlet-name>
    <url-pattern>/booklist</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BuyBookServlet</display-name>
    <servlet-name>BuyBookServlet</servlet-name>
    <servlet-class>com.wangwang.web.controller.BuyBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuyBookServlet</servlet-name>
    <url-pattern>/buy.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BuyBookDeleteServlet</display-name>
    <servlet-name>BuyBookDeleteServlet</servlet-name>
    <servlet-class>com.wangwang.web.controller.BuyBookDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuyBookDeleteServlet</servlet-name>
    <url-pattern>/buydelete.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookBuyClear</display-name>
    <servlet-name>BookBuyClear</servlet-name>
    <servlet-class>com.wangwang.web.controller.BookBuyClear</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookBuyClear</servlet-name>
    <url-pattern>/buyclear.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BuyBookUpdateQuantity</display-name>
    <servlet-name>BuyBookUpdateQuantity</servlet-name>
    <servlet-class>com.wangwang.web.controller.BuyBookUpdateQuantity</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuyBookUpdateQuantity</servlet-name>
    <url-pattern>/updatequantity.do</url-pattern>
  </servlet-mapping>
</web-app>